server.port=8080

# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u5B98\u65B9\u914D\u7F6E\u53C2\u8003\uFF1Ahttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=192.168.5.7

#Mybatis\u914D\u7F6E,\u5B98\u65B9\u53C2\u8003\uFF1Ahttp://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml



logging.config=classpath:logback-boot.xml
#-----spring boot\u914D\u7F6E\u6587\u4EF6\u7684\u52A0\u8F7D\u987A\u5E8F-----
#1:\u5148\u52A0\u8F7D-file:./config/
#2:\u518D\u52A0\u8F7D-file:./
#3:\u518D\u52A0\u8F7D-classpath:/config/
#4:\u518D\u52A0\u8F7D-classpath:/


#-----\u914D\u7F6E\u6587\u4EF6\u5207\u6362
#spring.profiles.active=

data.name=\u9ED8\u8BA4\u503C-\u5468\u56FD\u8F89

#---------------------------------------
#\u5982\u679Cyml\u6587\u4EF6\u548Cproperties\u6587\u4EF6\u540C\u65F6\u5B58\u5728  \u4F1A\u6309properties\u6765\u6267\u884C

#\u540C\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6  \u53EF\u4EE5\u4F7F\u7528 ${\u5168\u7C7B\u540D}\u6765\u83B7\u503C \u5982\u679C\u83B7\u53D6\u4E0D\u5230\u4F1A\u628A\u83B7\u53D6\u7684\u8868\u8FBE\u5F0F\u8F93\u51FA
#  \u53EF\u4EE5\u5728\u8868\u8FBE\u5F0F\u540E\u9762\u4F7F\u7528\u5192\u53F7\u6765\u521D\u59CB\u5316\u9ED8\u8BA4\u503C

user.age=${random.int}
user.names=${data.name:\u54BF\u5440\u54BF\u5440\u5466}
user.l=1,2,4
user.m.k1=v1
user.m.k2=v2